%PDF-1.3
3 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 612.00 792.00]
/Contents 4 0 R
>>
endobj
4 0 obj
<</Length 2634>>
stream
0.20 w
0 G
q
0.78 0.78 0.78 rg
40.00 702.00 106.77 -19.10 re
B
BT
/F2 14 Tf
16.099999999999998 TL
0 g
43.00 685.90 Td
(Country) Tj
ET
0.78 0.78 0.78 rg
146.77 702.00 143.59 -19.10 re
B
BT
/F2 14 Tf
16.099999999999998 TL
0 g
149.77 685.90 Td
(Population) Tj
ET
0.78 0.78 0.78 rg
290.36 702.00 104.32 -19.10 re
B
BT
/F2 14 Tf
16.099999999999998 TL
0 g
293.36 685.90 Td
(Date) Tj
ET
0.78 0.78 0.78 rg
394.68 702.00 104.32 -19.10 re
B
BT
/F2 14 Tf
16.099999999999998 TL
0 g
397.68 685.90 Td
(Age) Tj
ET
40.00 682.90 106.77 -19.10 re
S
BT
/F1 14 Tf
16.099999999999998 TL
0 g
43.00 666.80 Td
(Chinna) Tj
ET
146.77 682.90 143.59 -19.10 re
S
BT
/F1 14 Tf
16.099999999999998 TL
0 g
149.77 666.80 Td
(1,363,480,000) Tj
ET
290.36 682.90 104.32 -19.10 re
S
BT
/F1 14 Tf
16.099999999999998 TL
0 g
293.36 666.80 Td
(March 24, 2014) Tj
ET
394.68 682.90 104.32 -19.10 re
S
BT
/F1 14 Tf
16.099999999999998 TL
0 g
397.68 666.80 Td
(19.1) Tj
ET
40.00 663.80 106.77 -19.10 re
S
BT
/F1 14 Tf
16.099999999999998 TL
0 g
43.00 647.70 Td
(India) Tj
ET
146.77 663.80 143.59 -19.10 re
S
BT
/F1 14 Tf
16.099999999999998 TL
0 g
149.77 647.70 Td
(1,241,900,000) Tj
ET
290.36 663.80 104.32 -19.10 re
S
BT
/F1 14 Tf
16.099999999999998 TL
0 g
293.36 647.70 Td
(March 24, 2014) Tj
ET
394.68 663.80 104.32 -19.10 re
S
BT
/F1 14 Tf
16.099999999999998 TL
0 g
397.68 647.70 Td
(17.4) Tj
ET
40.00 644.70 106.77 -19.10 re
S
BT
/F1 14 Tf
16.099999999999998 TL
0 g
43.00 628.60 Td
(United States) Tj
ET
146.77 644.70 143.59 -19.10 re
S
BT
/F1 14 Tf
16.099999999999998 TL
0 g
149.77 628.60 Td
(317,746,000) Tj
ET
290.36 644.70 104.32 -19.10 re
S
BT
/F1 14 Tf
16.099999999999998 TL
0 g
293.36 628.60 Td
(March 24, 2014) Tj
ET
394.68 644.70 104.32 -19.10 re
S
BT
/F1 14 Tf
16.099999999999998 TL
0 g
397.68 628.60 Td
(4.44) Tj
ET
40.00 625.60 106.77 -19.10 re
S
BT
/F1 14 Tf
16.099999999999998 TL
0 g
43.00 609.50 Td
(Indonesia) Tj
ET
146.77 625.60 143.59 -19.10 re
S
BT
/F1 14 Tf
16.099999999999998 TL
0 g
149.77 609.50 Td
(249,866,000) Tj
ET
290.36 625.60 104.32 -19.10 re
S
BT
/F1 14 Tf
16.099999999999998 TL
0 g
293.36 609.50 Td
(July 1, 2013) Tj
ET
394.68 625.60 104.32 -19.10 re
S
BT
/F1 14 Tf
16.099999999999998 TL
0 g
397.68 609.50 Td
(3.49) Tj
ET
40.00 606.50 106.77 -19.10 re
S
BT
/F1 14 Tf
16.099999999999998 TL
0 g
43.00 590.40 Td
(Brazil) Tj
ET
146.77 606.50 143.59 -19.10 re
S
BT
/F1 14 Tf
16.099999999999998 TL
0 g
149.77 590.40 Td
(201,032,714) Tj
ET
290.36 606.50 104.32 -19.10 re
S
BT
/F1 14 Tf
16.099999999999998 TL
0 g
293.36 590.40 Td
(July 1, 2013) Tj
ET
394.68 606.50 104.32 -19.10 re
S
BT
/F1 14 Tf
16.099999999999998 TL
0 g
397.68 590.40 Td
(2.81) Tj
ET
Q
endstream
endobj
1 0 obj
<</Type /Pages
/Kids [3 0 R ]
/Count 1
>>
endobj
5 0 obj
<</BaseFont/Helvetica/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
6 0 obj
<</BaseFont/Helvetica-Bold/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
7 0 obj
<</BaseFont/Helvetica-Oblique/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
8 0 obj
<</BaseFont/Helvetica-BoldOblique/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
9 0 obj
<</BaseFont/Courier/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
10 0 obj
<</BaseFont/Courier-Bold/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
11 0 obj
<</BaseFont/Courier-Oblique/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
12 0 obj
<</BaseFont/Courier-BoldOblique/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
13 0 obj
<</BaseFont/Times-Roman/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
14 0 obj
<</BaseFont/Times-Bold/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
15 0 obj
<</BaseFont/Times-Italic/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
16 0 obj
<</BaseFont/Times-BoldItalic/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
17 0 obj
<</BaseFont/ZapfDingbats/Type/Font
/Encoding/StandardEncoding
/Subtype/Type1>>
endobj
2 0 obj
<<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/Font <<
/F1 5 0 R
/F2 6 0 R
/F3 7 0 R
/F4 8 0 R
/F5 9 0 R
/F6 10 0 R
/F7 11 0 R
/F8 12 0 R
/F9 13 0 R
/F10 14 0 R
/F11 15 0 R
/F12 16 0 R
/F13 17 0 R
>>
/XObject <<
>>
>>
endobj
18 0 obj
<<
/Producer (jsPDF 1.2.61-debug 2016-03-01T16:15:jameshall)
/CreationDate (D:20180806133940+05'30')
>>
endobj
19 0 obj
<<
/Type /Catalog
/Pages 1 0 R
/OpenAction [3 0 R /FitH null]
/PageLayout /OneColumn
>>
endobj
xref
0 20
0000000000 65535 f 
0000002802 00000 n 
0000004096 00000 n 
0000000009 00000 n 
0000000118 00000 n 
0000002859 00000 n 
0000002949 00000 n 
0000003044 00000 n 
0000003142 00000 n 
0000003244 00000 n 
0000003332 00000 n 
0000003426 00000 n 
0000003523 00000 n 
0000003624 00000 n 
0000003717 00000 n 
0000003809 00000 n 
0000003903 00000 n 
0000004001 00000 n 
0000004332 00000 n 
0000004452 00000 n 
trailer
<<
/Size 20
/Root 19 0 R
/Info 18 0 R
>>
startxref
4556
%%EOF