company,countryCityState,domain,patternMail,date,status,
Supreme Group,UAE,Logistics & Supply Chain,{first}.{last}@supreme-group.net,04-09-2019,Completed,
DP World,UAE,Logistics & Supply Chain,{first}.{last}@dpworld.com,04-09-2019,incomplete (only head done),
Danzas,UAE,Logistics & Supply Chain,{first}.{last}@dhl.com,04-09-2019,Completed,
DIFC,UAE,Financial Services,{first}.{last}@difc.ae,04-09-2019,Incomplete (Not done Director/Manager),
UAE Exchange,UAE,Financial Services,{first}.{last}@uaeexchange.com,04-09-2019,incomplete ( head/Manager ),
Majid Al Futtaim,UAE,Retail,{first}.{last}@maf.ae,04-09-2019,Incomplete (Only Director page 6),
Sharaf DG,UAE,Retail,{first}.{last}@sharafdg.com,04-09-2019,Incomplete (Not done Director/Manager),
Al Noor Hospitals Group,UAE,Hospital & Health Care,{f}{last}@alnoorhospital.com,04-09-2019,Bounce Back,
American Hospital Dubai,UAE,Hospital & Health Care,{f}{last}@ahdubai.com,09-09-2019,Completed,
Dubai Health Authority,UAE,Hospital & Health Care,{f}{last}@dha.gov.ae,09-09-2019,Completed,
Bayt.com,UAE,IT,{last}{f}@bayt.com,09-09-2019,Bounce Back,
Careem,UAE,IT,{first}.{last}@careem.com,09-09-2019,Completed,
Nexus Insurance Brokers LLC,UAE,Financial Services,{first}.{last}@nexusadvice.com,09-09-2019,Incomplete (Only Director page 6),
Refinitiv Middle East & Africa,UAE,Financial Services,{first}.{last}@refinitiv.com,09-09-2019,Completed,
Jumbo Electronics Company Limited (LLC),UAE,Retail,{first}.{last}@jumbocorp.com,09-09-2019,Bounce Back,
ALFAHIM,UAE,Retail,{first}.{last}@alfahim.com,09-09-2019,Bounce Back,
Gulf Marketing Group,UAE,Retail,{first}.{l}@gmg.com,09-09-2019,Completed,
Retail Arabia International,UAE,Retail,{first}@retailarabiaco.com,09-09-2019,Completed,
Seddiqi Holding,UAE,Retail,{first}@seddiqi.com,09-09-2019,Completed,
Emirates Post,UAE,Logistics & Supply Chain,{first}.{last}@epg.gov.ae,09-09-2019,Bounce Back,
Ecolog International,UAE,Logistics & Supply Chain,{first}.{last}@ecolog-international.com,09-09-2019,Bounce Back,
Move One,UAE,Logistics & Supply Chain,{first}.{last}@moveoneinc.com,09-09-2019,Completed,
fetchr,UAE,IT,{f}.{last}@fetchr.us,09-09-2019,Completed,
Avanza Solutions,UAE,IT,{first}.{last}@avanzasolutions.com,09-09-2019,Completed,
DarkMatter LLC,UAE,IT,{first}.{last}@darkmatter.ae,09-09-2019,Incomplete (Not done Director/Manager),
Mediclinic Middle East,UAE,Hospital & Health Care,{first}.{last}@mediclinic.ae,10-09-2019,Incomplete (Not done Director),
Medcare Hospitals & Medical Centres,UAE,Hospital & Health Care,{first}@medcare.ae,10-09-2019,Bounce Back,
NMC Healthcare,UAE,Hospital & Health Care,{first}.{last}@nmc.ae,10-09-2019,Incomplete (Not done Head/VP/CEO),
Continental Group International,UAE,Financial Services,{first}.{last}@cfsgroup.com,11-09-2019,Completed,
Abu Dhabi Global Market (ADGM),UAE,Financial Services,{first}.{last}@adgm.com,11-09-2019,Completed,
EMIRATES CHARTERED ACCOUNTANTS GROUP,UAE,Financial Services,{first}@emiratesca.com,11-09-2019,Completed,
AWOK.com,UAE,Retail,{last}@awok.com,11-09-2019,Bounce Back,
Alabbar Enterprises,UAE,Retail,{f}.{last}@alabbarenterprises.com,11-09-2019,Completed,
Marka Holding,UAE,Retail,{first}.{last}@markaholding.com,11-09-2019,Completed,
Raqmiyat,UAE,IT,{first}.{last}@raqmiyat.com,11-09-2019,Completed,
Paramount Computer Systems,UAE,IT,{first}.{l}@paramountassure.com,11-09-2019,Completed,
TechAccess Distribution,UAE,IT,{first}.{last}@techaccess.com,11-09-2019,Completed,
Dubai Healthcare City,UAE,Hospital & Health Care,{first}.{last}@dhcc.ae,12-09-2019,Bounce Back,
Aster DM Healthcare,UAE,Hospital & Health Care,{first}.{last}@asterdmhealthcare.com,12-09-2019,Completed,
King's College Hospital London – UAE,UAE,Hospital & Health Care,{first}.{last}@kch.ae,12-09-2019,Completed,
SHUAA Capital psc,UAE,Financial Services,{f}{last}@shuaa.com,12-09-2019,Completed,
Wall Street Exchange - A member of Emirates Post Group,UAE,Financial Services,{last}@wallstreet.ae,16-09-2019,Completed,
Network International,UAE,Financial Services,{first}{last}@network.ae,16-09-2019,Bounce Back,
Gulf Finance,UAE,Financial Services,{first}.{last}@gulffinance.com,16-09-2019,Completed,
Sharaf Retail,UAE,Retail,{first}@sharafretail.com,16-09-2019,,
Boutique 1 Group LLC,UAE,Retail,{first}.{last}@boutique1.com,16-09-2019,Completed,
Liwa Trading Enterprises LLC,UAE,Retail,{first}@liwastores.com,16-09-2019,Completed,
ZULEKHA HOSPITAL,UAE,Hospital & Health Care,{f}{last}@zulekhahospitals.com,16-09-2019,Completed,
Abu Dhabi Health Services Company- SEHA - شركة أبوظبي للخدمات الصحية - صحة,UAE,Hospital & Health Care,{f}{last}@seha.ae,16-09-2019,Completed,
Canadian Specialist Hospital,UAE,Hospital & Health Care,{f}.{last}@csh.ae,16-09-2019,Bounce Back,
Redington Gulf,UAE,IT,jane.doe@redingtongulf.com,18-09-2019,Completed,
CNS Middle East,UAE,IT,{first}.{last}@cns-me.com,18-09-2019,Completed,
Jafza,UAE,Logistics & Supply Chain,{first}.{last}@jafza.ae,18-09-2019,Completed,
Mohebi Logistics,UAE,Logistics & Supply Chain,{first}.{last}@mohebilogistics.com,18-09-2019,Completed,
Transworld Group of Companies,UAE,Logistics & Supply Chain,{first}.{last}@transworld.com,18-09-2019,Bounce Back,
Dubai Trade,UAE,Logistics & Supply Chain,{first}.{last}@dubaitrade.ae,18-09-2019,Completed,
Globaleye,UAE,Financial Services,{f}{last}@globaleye.com,18-09-2019,Completed,
Abu Dhabi Finance,UAE,Financial Services,{f}{last}@adf.ae,23-09-2019,Completed,
Al Fardan Exchange L.L.C.,UAE,Financial Services,{first}@alfardanexchange.com,23-09-2019,Completed,
Dubai First,UAE,Financial Services,{first}.{last}@dubaifirst.com,23-09-2019,Completed,
AW Rostamani Lifestyle,UAE,Retail,{first}.{last}@awrostamani.com,23-09-2019,Completed,
JustKidding LLC,UAE,Retail,{first}@justkidding-me.com,23-09-2019,Bounce Back,
Prime Healthcare Group LLC,UAE,Hospital & Health Care,{first}@primehealth.ae,23-09-2019,Completed,
Ministry of Health and Prevention - UAE,UAE,Hospital & Health Care,{last}{f}@moh.gov.ae,23-09-2019,Bounce Back,
LuLu International Exchange,UAE,Financial Services,{first}.{last}@luluexchange.com,24-09-2019,Completed,
AES International,UAE,Financial Services,{first}.{last}@aesinternational.com,24-09-2019,Completed,
Xpress Money,UAE,Financial Services,{first}.{last}@xpressmoney.com,24-09-2019,Completed,
Beside Group,UAE,Retail,{first}.{last}@besidegroup.com,24-09-2019,Completed,
RED TAG,UAE,Retail,jane.doe@redtag.ae,24-09-2019,Completed,
Gallery One.,UAE,Retail,{first}.{last}@g-1.com,24-09-2019,Completed,
Freight Systems,UAE,Logistics & Supply Chain,{first}@freightsystems.com,24-09-2019,Bounce Back,
Supply Chain & Logistics Group (SCLG),UAE,Logistics & Supply Chain,{first}@sclgme.org,25-09-2019,Completed,
Global Shipping & Logistics LLC (GSL),UAE,Logistics & Supply Chain,{first}@gsldubai.com,25-09-2019,Completed,
Omnix International,UAE,IT,{first}@omnix.com,25-09-2019,Completed,
VAM Systems,UAE,IT,{first}.{last}@vamsystems.com,26-09-2019,Completed,
Tahaluf Al Emarat Technical Solutions تحالف الإمارات للحلول التقنية,UAE,IT,{f}.{last}@tahaluf.ae,26-09-2019,Completed,
Paris Gallery LLC,UAE,Retail,{first}.{last}@parisgallery.com,26-09-2019,Completed,
Kamal Osman Jamjoom,UAE,Retail,{first}.{last}@kojamjoom.com,26-09-2019,manager notdone,
Lals Group,UAE,Retail,{first}.{last}@lalsgroup.com,26-09-2019,Completed,
yallacompare,UAE,Financial Services,{first}@yallacompare.com,26-09-2019,Completed,
Mara Group,UAE,Financial Services,{first}{l}@mara.com,30-09-2019,Completed,
ADFG,UAE,Financial Services,{first}@adfg.ae,30-09-2019,Completed,
National Bonds Corporation,UAE,Financial Services,{last}@nationalbonds.ae,30-09-2019,Bounce Back,
SNS,UAE,Logistics & Supply Chain,{first}.{last}@sns-emea.com,30-09-2019,Completed,
Anham,UAE,Logistics & Supply Chain,{first}.{last}@anham.com,30-09-2019,Completed,
Intertec Systems,UAE,IT,jane.doe@intertecsys.com,30-09-2019,Completed,
KALSOFT,UAE,IT,jane.doe@ekalsoft.com,30-09-2019,Completed,
SARA Group,UAE,Retail,{first}{last}@saragroup.com,01-10-2019,Bounce Back,
Choithrams,UAE,Retail,{last}@choithrams.com,01-10-2019,Completed,
Dubai Outlet Mall,UAE,Retail,{first}@dubaioutletmall.com,01-10-2019,Completed,
Fathima Group of Companies LLC,UAE,Retail,jane@fathimagroup.com,01-10-2019,Completed,
Khalifa Juma Al Nabooda Group of Companies,UAE,Retail,{first}@alnabooda.com,01-10-2019,Completed,
Al Shamsi Holdings,UAE,Retail,{first}{l}@alshamsiholdings.com,01-10-2019,Completed,
Unimoni,UAE,Financial Services,{first}.{last}@unimoni.com,01-10-2019,Completed,
Mondial Dubai,UAE,Financial Services,{first}.{last}@mondialdubai.com,01-10-2019,Completed,
Amlak Finance PJSC,UAE,Financial Services,{f}{last}@amlakfinance.com,01-10-2019,Completed,
Kizad,UAE,Logistics & Supply Chain,{first}.{last}@kizad.ae,03-10-2019,Completed,
AMI WORLDWIDE,UAE,Logistics & Supply Chain,{first}{l}@ami-worldwide.com,03-10-2019,Completed,
NTDE Group,UAE,Logistics & Supply Chain,{first}@ntde.com,03-10-2019,Completed,
Freightworks,UAE,Logistics & Supply Chain,{first}.{last}@freightworks.com,03-10-2019,Completed,
Global Medical Solutions (GMS),UAE,Hospital & Health Care,{first}.{last}@globalmedicalsolutions.com,03-10-2019,Completed,
Global Medical Solutions,UAE,Hospital & Health Care,{first}.{last}@gmshm.ae,04-10-2019,Completed,
Saudi German Hospitals Group UAE,UAE,Hospital & Health Care,{first}{last}@sghgroupuae.com,04-10-2019,Bounce Back,
Al Zahra Pvt. Hospital Dubai,UAE,Hospital & Health Care,{first}.{last}@azhd.ae,04-10-2019,Completed,
BIOSME,UAE,IT,{first}@biosme.com,04-10-2019,Completed,
PACIFIC CONTROLS,UAE,IT,{first}@pacificcontrols.net,04-10-2019,Completed,
PAYFORT,UAE,Financial Services,{f}{last}@payfort.com,04-10-2019,Bounce Back,
CASHU,UAE,Financial Services,{f}{last}@cashu.com,04-10-2019,Bounce Back,
Awad Capital,UAE,Financial Services,{first}@awadcapital.com,04-10-2019,Completed,
Delma Exchange,UAE,Financial Services,{last}@delma-exchange.com,04-10-2019,Bounce Back,
Ministry of Finance,UAE,Financial Services,{last}{first}@mof.gov.ae,04-10-2019,Bounce Back,
The Middle East Council of Shopping Centres + Retail (MECSC),UAE,Retail,{first}@mecsc.org,04-10-2019,Bounce Back,
Al Safeer group of companies,UAE,Retail,{first}.{last}@safeergroup.com,04-10-2019,Completed,
SPAN Group,UAE,Logistics & Supply Chain,{first}.{last}@span-group.com,04-10-2019,Completed,
Fast Logistics Cargo,UAE,Logistics & Supply Chain,{first}@fastlogisticscargo.com,04-10-2019,Completed,
ModernFreightCompany,UAE,Logistics & Supply Chain,{first}@mfc.ae,04-10-2019,Completed,
First Flight Couriers (Middle East) L.L.C,UAE,Logistics & Supply Chain,{first}@firstflightme.com,04-10-2019,Completed,
Emirates Hospitals Group,UAE,Hospital & Health Care,{first}.{last}@emirates-healthcare.com,09-10-2019,Bounce Back,
Healthpoint UAE,UAE,Hospital & Health Care,{f}.{last}@healthpoint.ae,09-10-2019,Completed,
National Reference Laboratory (NRL),UAE,Hospital & Health Care,{first}.{last}@nrl.ae,09-10-2019,Bounce Back,
Mondia Group,UAE,IT,{first}.{last}@mondia.com,09-10-2019,Completed,
InfoFort - Data . Technology . Analytics,UAE,IT,{first}.{last}@infofort.com,09-10-2019,Completed,
Global Technology Services LLC (GTS LLC- DUBAI)AlphaSights,UAE,IT,{first}.{last}@gtsuae.com,09-10-2019,Completed,
Noor Capital P.S.C نور كابيتال,UAE,Financial Services,{f}.{last}@noorcapital.ae,09-10-2019,Bounce Back,
Arab Monetary Fund,UAE,Financial Services,{first}.{last}@amf.org.ae,09-10-2019,Completed,
Khalifa Fund for Enterprise Development,UAE,Financial Services,{first}.{last}@khalifafund.ae,09-10-2019,Bounce Back,
Mawarid Finance PJSC,UAE,Financial Services,{first}{l}@mawarid.ae,09-10-2019,Bounce Back,
Abu Dhabi Securities Exchange,UAE,Financial Services,{first}{l}@adx.ae,09-10-2019,Completed,
DFSA,UAE,Financial Services,{f}{last}@dfsa.ae,09-10-2019,Completed,
Swiss Arabian Perfumes Group,UAE,Retail,{last}{f}@sapguae.com,09-10-2019,Bounce Back,
Yateem Opticians/ Yateem Group,UAE,Retail,{first}@yateemgroup.com,10-10-2019,Completed,
Sharjah Cooperative Society,UAE,Retail,{f}.{last}@shjcoop.ae,10-10-2019,Completed,
OBS Group,UAE,Retail,{first}.{last}@obsgroup.com,10-10-2019,Completed,
Magrudy Enterprises LLC,UAE,Retail,{first}.{last}@magrudy.com,10-10-2019,Completed,
Al Boom Marine LLC,UAE,Retail,{first}@alboommarine.com,10-10-2019,Completed,
BIN QUTAB GROUP,UAE,Logistics & Supply Chain,{first}.{last}@binqutab.com,10-10-2019,Completed,
MICCO,UAE,Logistics & Supply Chain,{first}@miccologistics.com,10-10-2019,Completed,
Swift Freight International,UAE,Logistics & Supply Chain,{first}.{last}@swiftfreight.com,10-10-2019,Completed,
Aamro Freight & Shipping Services LLC,UAE,Logistics & Supply Chain,{last}{first}@aamrofreight.com,10-10-2019,Bounce Back,
Emirates Logistics L.L.C,UAE,Logistics & Supply Chain,{first}@emirateslogistics.net,10-10-2019,Completed,
Finesse Global,UAE,IT,{last}@finessedirect.com,10-10-2019,Bounce Back,
MDS ap,UAE,IT,{first}.{last}@mdsaptech.com,10-10-2019,Completed,
Century Financial,UAE,Financial Services,{first}{l}@century.ae,11-10-2019,Bounce Back,
Invest AD - Abu Dhabi Investment Company,UAE,Financial Services,{f}.{last}@investad.com,11-10-2019,Completed,
Finablr,UAE,Financial Services,{first}.{last}@finablr.com,11-10-2019,Completed,
Al Ahalia Exchange,UAE,Financial Services,{first}@ahaliaexchange.com,11-10-2019,Completed,
Finsbury Associates,UAE,Financial Services,{first}.{last}@finsbury-associates.com,11-10-2019,Completed,
aafaq Islamic Finance PSC,UAE,Financial Services,{first}.{last}@aafaq.ae,11-10-2019,Bounce Back,
BurJuman,UAE,Retail,{first}@burjuman.com,11-10-2019,Bounce Back,
aswaaq Retail LLC,UAE,Retail,{first}.{last}@aswaaq.ae,11-10-2019,Completed,
Adventure HQ,UAE,Retail,{first}.{last}@adventurehq.ae,11-10-2019,Completed,
Uranio Overseas FZE,UAE,Retail,{first}.{last}@uranio.ae,11-10-2019,Bounce Back,
Al Arab Mall,UAE,Retail,{first}@alarabmall.net,15-10-2019,Completed,
Acuma - Independent Financial Advice,UAE,Financial Services,{f}{last}@acuma.ae,15-10-2019,Completed,
TPAY MOBILE,UAE,Financial Services,{first}.{last}@tpay.me,15-10-2019,Completed,
Lari Exchange,UAE,Financial Services,{first}.{last}@lariexchange.com,15-10-2019,Completed,
Seguro Private Wealth,UAE,Financial Services,jane.doe@seguro.ae,15-10-2019,Completed,
Emirates India International Exchange,UAE,Financial Services,{first}@emiratesexchange.ae,15-10-2019,Completed,
RSA-TALKE,UAE,Logistics & Supply Chain,{first}.{last}@rsatalke.com,16-10-2019,only manager done,
Abu Dhabi Supplies & Commercial Services (ASCS),UAE,Logistics & Supply Chain,{f}{last}@ascsgulf.com,16-10-2019,only manager done,
Trident Freight L.L.C.,UAE,Logistics & Supply Chain,{f}.{last}@trident-freight.com,16-10-2019,only manager done,
Agility,UAE,Logistics & Supply Chain,{f}{last}@agility.com,16-10-2019,only manager done,
The Box Self Storage Services LLC,UAE,Logistics & Supply Chain,{first}@theboxme.com,16-10-2019,only manager done,
SFM Corporate Services,UAE,Financial Services,{first}@sfm.com,17-10-2019,only manager done,
Home Matters Mortgage Consultants,UAE,Financial Services,{first}@homematters.ae,17-10-2019,only manager done,
GCC Exchange,UAE,Financial Services,{first}@gccexchange.com,17-10-2019,only manager done,
Index Exchange LLC,UAE,Financial Services,{first}.{last}@indexexchange.ae,17-10-2019,only manager done,
Sharaf Exchange,UAE,Financial Services,{last}@sharafexchange.com,17-10-2019,only manager done,
Redha Al Ansari Exchange,UAE,Financial Services,{first}@redhaalansari.com,17-10-2019,only manager done,
Vita International,UAE,Financial Services,{f}{last}@vitainternational.com,17-10-2019,only manager done,
Al Hail ORIX Finance PSC,UAE,Financial Services,{first}.{last}@alhailorix.ae,17-10-2019,only manager done,
Al Ghurair International Exchange,UAE,Financial Services,{last}@algiex.ae,17-10-2019,only manager done,
First Solution Management Services,UAE,Financial Services,{first}.{last}@fsmss.com,17-10-2019,only manager done,
Menacorp,UAE,Financial Services,{f}.{last}@menacorpfinance.com,17-10-2019,only manager done,
Daman Investments,UAE,Financial Services,{first}{l}@daman.ae,17-10-2019,only manager done,
Joyalukkas Exchange,UAE,Financial Services,{first}.{last}@joyalukkasexchange.com,17-10-2019,only manager done,
LM EXCHANGE,UAE,Financial Services,{last}@lm-exchange.com,17-10-2019,only manager done,
KM TRADING UAE,UAE,Retail,{first}@kmtrading.com,17-10-2019,only manager done,
BMA INTERNATIONAL FZE,UAE,Retail,nithin.shelley@bma.ae,17-10-2019,only manager done,
Quality Gulf Co. LLC,UAE,Retail,{first}@qualitygroup.ae,17-10-2019,only manager done,
Grand Hypermarkets,UAE,Retail,{first}{last}@grandhyper.com,17-10-2019,only manager done,
Maison BMore LLC,UAE,Retail,{first}@maisonbmore.com,17-10-2019,only manager done,
Costra Advertising LLC,UAE,Retail,{first}@costra.com,17-10-2019,only manager done,
Time Machine Group,UAE,Retail,{first}@timemachinegroup.com,17-10-2019,only manager done,
Aon,UAE,Financial Services,{first}.{last}@aon.com,17-10-2019,only manager done,
Hellmann Worldwide Logistics,UAE,Logistics ,{first}.{last}@hellmann.net,17-10-2019,only manager done,
Citi,UAE,Financial Services,{first}.{last}@citi.com,17-10-2019,only manager not done,
Walmart,UAE,Retail,{first}.{last}@walmart.com,17-10-2019,only manager done,
Target,UAE,Retail,{first}.{last}@target.com,17-10-2019,only manager done,
Standard Chartered Global Business Services,UAE,Financial Services,{first}.{last}@sc.com,17-10-2019,only manager done,
Nielsen,UAE,IT,{first}.{last}@nielsen.com,17-10-2019,only manager done,
Atos,UAE,IT,{first}.{last}@atos.net,21-10-2019,only manager done,
NCR ,UAE,IT,{first}.{last}@ncr.com,21-10-2019,only manager done,
Cognizant,UAE,IT,{first}.{last}@cognizant.com,21-10-2019,only manager done,
Netapp,UAE,IT,{first}.{last}@netapp.com,21-10-2019,only manager done,
Infor,UAE,IT,{first}.{last}@infor.com,21-10-2019,only manager done,
American Express,UAE,Financial Services,{first}.{last}@americanexpress.com,21-10-2019,only manager done,
Deutsche Bank,UAE,Financial Services,{first}.{last}@db.com,21-10-2019,only manager done,
Goldman Sachs,UAE,Financial Services,{first}.{last}@goldmansachs.com,21-10-2019,only manager done,
Morgan Stanley,UAE,Financial Services,{first}.{last}@morganstanley.com,21-10-2019,only manager done,
Finastra,UAE,Financial Services,{first}.{last}@finastra.com,21-10-2019,only manager done,
AstraZeneca,UAE,Healthcare,{first}.{last}@astrazeneca.com,21-10-2019,only manager done,
Agilent Technologies,UAE,Healthcare,{first}_{last}@agilent.com,21-10-2019,only manager done,
Abbott,UAE,Healthcare,{first}.{last}@abbott.com,21-10-2019,only manager done,
Johnson & Johnson,UAE,Healthcare,{f}{last}@jnj.com,21-10-2019,only manager done,
Stryker,UAE,Healthcare,{first}.{last}@stryker.com,21-10-2019,only manager done,
Hitachi Data Systems,UAE,IT,{first}.{last}@hitachivantara.com,21-10-2019,only manager done,
Pfizer,UAE,Healthcare,{first}.{last}@pfizer.com,21-10-2019,only manager done,
Medtronic,UAE,Healthcare,{first}.{last}@medtronic.com,21-10-2019,only manager done,
SAS ,UAE,IT,{first}.{last}@sas.com,22-10-2019,only manager done,
Henkel,UAE,Retail,{first}.{last}@henkel.com,22-10-2019,only manager done,
Sanofi,UAE,Healthcare,{first}.{last}@sanofi.com,22-10-2019,only manager done,
Cisco Systems,UAE,Internet,{f}{last}@cisco.com,22-10-2019,only manager done,
Facebook,UAE,Internet,{first}@fb.com,22-10-2019,only manager done,
Bayer,UAE,Healthcare,{first}.{last}@bayer.com,22-10-2019,only manager done,
RBS,UAE,Financial services,{first}.{last}@rbs.com,22-10-2019,only manager done,
Giesecke & Devrient,UAE,IT,{first}.{last}@gi-de.com,22-10-2019,only manager done,
BASF,UAE,Healthcare,{first}.{last}@basf.com,22-10-2019,only manager done,
Mashreq Bank,UAE,Financial services,{first}{l}@mashreqbank.com,23-10-2019,only manager done,
J.P.Morgan,UAE,Finance,first.last@jpmorgan.com,23-10-2019,only manager done,
Philips,UAE,Healthcare,first.last@philips.com,23-10-2019,only manager done,
Thomson Reuters,UAE,IT,first.last@thomsonreuters.com,23-10-2019,only manager done,
Target,UAE,retail,first.last@target.com,23-10-2019,only manager done,
techdata,UAE,IT,first.last@techdata.com,24-10-2019,only manager done,
Amgen,UAE,healthcare,flast@amgen.com,24-10-2019,only manager done,
Merck,UAE,Pharmaceuticals,first.last@merck.com,24-10-2019,only manager done,
Ericsson,UAE,IT,first.last@ericsson.com,24-10-2019,only manager done,
Marks and Spencer,UAE,Retail,first.last@marksandspencer.com,24-10-2019,only manager done,
Lenovo,UAE,IT,flast@lenovo.com,24-10-2019,only manager done,
LVMH,UAE,Retail,first.last@lvmh.com,24-10-2019,only manager done,
Infosys,UAE,IT,first_last@infosys.com,24-10-2019,only manager done,
dimension data,UAE,IT,first.last@dimensiondata.com,24-10-2019,only manager done,
H&M,UAE,retail,first.last@hm.com,24-10-2019,only manager done,
Gartner,UAE,IT,first.last@gartner.com,24-10-2019,only manager done,
Ingram Micro,UAE,IT,first.last@ingrammicro.com,24-10-2019,only manager done,
Westcon,UAE,IT,{first}.{last}@westconcomstor.com,24-10-2019,only manager done,
Cigna,UAE,healthcare,first.last@cigna.com,24-10-2019,only manager done,
DXC Technology,UAE,IT,f.last@dxc.technology,24-10-2019,only manager done,
IKEA Group,UAE,retail,first.last@ikae.com,24-10-2019,only manager done,
FedEx,UAE,Logistics/supply,first.last@fedex.com,30-10-2019,only manager done,
Expeditors,UAE,Logistics/supply,first.last@expeditors.com,30-10-2019,only manager done,
GFK,UAE,IT,first.last@gfk.com,30-10-2019,only manager done,
Nike ,UAE,retail,first.last@nike.com,30-10-2019,only manager done,
Adidas,UAE,retail,first.last@adidas-group.com,30-10-2019,only manager done,
Bosch,UAE,IT,first.last@bosch.com,30-10-2019,only manager done,
western union,UAE,finance,{first}.{last}@westernunion.com,30-10-2019,only manager done,
Mastercard,UAE,IT,{first}_{last}@mastercard.com,30-10-2019,only manager done,
Kuehne + Nagel,UAE,logistics,{first}.{last}@kuehne-nagel.com,30-10-2019,only manager done,
IFC,UAE,finance,flast@ifc.com,30-10-2019,only manager done,
Richemont,UAE,retail,first.last@richemont.com,30-10-2019,only manager done,
Euler Hermes,UAE,finance,first.last@eulerhermes.com,31-10-2019,only manager done,
Calypso Technology,UAE,IT,first_last@calypso.com,31-10-2019,only manager done,
DP-World,UAE,Logistics & Supply Chain,first.last@dpworld.com,31-10-2019,only manager done,
Bottega Veneta,UAE,Retail,first.last@bottegaveneta.com,31-10-2019,only manager done,
Arkadin,UAE,telecommunication,f.last@arkadin.com,31-10-2019,only manager done,
the clorox company,UAE,retail,first.last@thecloroxcompany.com,31-10-2019,only manager done,
VMware,UAE,IT,flast@vmware.com,31-10-2019,only manager done,
Intertek,UAE,logistics,first.last@intertek.com,31-10-2019,only manager done,
Varian Medical Systems,UAE,Medical Decices,first.last@varian.com,31-10-2019,only manager done,
Gemalto,UAE,IT,first.last@gemalto.com,31-10-2019,only manager done,
Etisalat,UAE,Telecommunication,{f}{last}@etisalat.ae,02-11-2019,Incomplete ,
Al-Futtaim,UAE,Retail,{first}.{last}@alfuttaim.com,02-11-2019,Incomplete ,
Emirates NBD,UAE,Finance,{first}{l}@emiratesnbd.com,02-11-2019,Incomplete ,
Abu Dhabi Commercial Bank,UAE,Finance,{first}.{last}@adcb.com,02-11-2019,Incomplete ,
Al Tayer Group,UAE,Retail,{f}{last}@altayer.com,02-11-2019,Incomplete ,
National Bank of Abu Dhabi,UAE,Finance,{first}.{last}@nbad.com,02-11-2019,only manager done,
emaratech,UAE,IT,{first}.{last}@emaratech.ae,07-11-2019,only manager done,
RAKBANK,UAE,Finance,{first}.{last}@rakbank.ae,07-11-2019,Incomplete ,
Globaleye,UAE,Finance,{f}{last}@globaleye.com,07-11-2019,no manager,
Injazat Data Systems,UAE,IT,{first}.{last}@injazat.com,07-11-2019,only manager done,
DarkMatter LLC,UAE,IT,{first}.{last}@darkmatter.ae,07-11-2019,only manager done,
ixtel,UAE,IT,{f}{last}@ixtel.com,07-11-2019,only manager done,
Royal Blinds LLC,UAE,Retail,{first}.{last}@royalblinds.com,07-11-2019,only manager done,
Union National Bank,UAE,Finance,{f}{last}@unb.com,07-11-2019,only manager done,
ADIB - Abu Dhabi Islamic Bank,UAE,Finance,{first}@adib.ae,07-11-2019,only manager done,
Hewlett Packard Enterprise | HPE ,UAE,IT,{first}.{last}@hpe.com,08-11-2019,only manager done,
Apparel Group,UAE,Retail,{first}{l}@appareluae.com,08-11-2019,only manager done,
Naseba,UAE,IT,{first}{l}@naseba.com,08-11-2019,only manager done,
Al Hilal Bank,UAE,Finance,{f}{last}@alhilalbank.ae,08-11-2019,only manager done,
Noor Bank,UAE,Finance,{first}.{last}@noorbank.com,08-11-2019,only manager done,
Juma Al Majid Holding Group L.L.C,UAE,Retail,{first}.{last}@al-majid.com,11-11-2019,only manager done,
Axiom Telecom,UAE,Telecommunication,{first}@axiomtelecom.com,11-11-2019,only manager done,
Mars,UAE,Retail,{first}.{last}@mars.com,11-11-2019,only manager done,
Azadea Group,UAE,Retail,{first}.{last}@azadea.com,11-11-2019,only manager done,
DHL Express,UAE,Logistics/supply,{first}.{last}@dhl.com,12-11-2019,only manager done,
ALEC,UAE,Finance,{f}{last}@alecu.org,12-11-2019,only manager done,
Tanfeeth,UAE,Finance,{first}{l}@tanfeeth.ae,12-11-2019,only manager done,
Emitac Mobile Solutions LLC (EMS),UAE,,emsmobile.com,12-11-2019,only manager done,
AES International,UAE,Finance,{first}.{last}@aesinternational.com,12-11-2019,no manager,
AWOK.com,UAE,Retail,{last}@awok.com,12-11-2019,no manager,
MetLife,UAE,Insurance,{f}{last}@metlife.com,12-11-2019,only manager done,
Omnix International,UAE,IT,{first}@omnix.com,12-11-2019,only manager done,
Raqmiyat,UAE,IT,{first}.{last}@raqmiyat.com,04-02-2020,,
Alpha Data,UAE,IT,{first}@alpha.ae,04-02-2020,,
emaratech,UAE,IT,{first}.{last}@emaratech.ae,04-02-2020,,
CNS Middle East,UAE,IT,{first}.{last}@cns-me.com,04-02-2020,,
BinHendi Enterprises,UAE,Retail,{f}.{last}@binhendi.com,05-02-2020,Bounce Back,
Beside Group,UAE,Retail,{first}.{last}@besidegroup.com,05-02-2020,Already Done,
Quality Gulf Co. LLC,UAE,Retail,{first}@qualitygroup.ae,05-02-2020,Done,
aswaaq Retail LLC,UAE,Retail,{last}.{first}@aswaaq.ae,05-02-2020,Done,
Middle East Retail Group,UAE,Retail,middleeastretailgroup.com,06-02-2020,,
Gulf Greetings General Trading LLC,UAE,Retail,{first}@gulfgreetings.com,06-02-2020,no one,
Al Boom Marine LLC,UAE,Retail,{first}@alboommarine.com,06-02-2020,Drafted,
BurJuman,UAE,Retail,{first}@burjuman.com,06-02-2020,Drafted,
Joanna Fashion,UAE,Retail,joanna-fashion.com,06-02-2020,No email pattern found,
ekat.ae General Trading,UAE,Retail,ekat.ae,06-02-2020,No email pattern found,
French Department Store – Galeries Lafayette,UAE,Retail,galerieslafayettedubai.com,06-02-2020,No email pattern found,
OurShopee.com,UAE,Retail,ourshopee.com,06-02-2020,No email pattern found,
Maison BMore LLC,UAE,Retail,{first}@maisonbmore.com,06-02-2020,No one,
Giffin Graphics,UAE,Retail,{last}@giffingraphics.com,06-02-2020,No one,
Jazp.com,UAE,Retail,jazp.com/,06-02-2020,No email pattern found,
"ITQAN, UAE",UAE,IT,{first}.{last}@itqan.ae,06-02-2020,Already done,
KALSOFT,UAE,IT,kalsoft.com,06-02-2020,No email pattern found,
EastNets,UAE,IT,{f}{last}@eastnets.com,07-02-2020,Listed,
Vision Valley,UAE,IT,visionvalley.com,07-02-2020,No email pattern found,
MDS ap,UAE,IT,{first}.{last}@mdsaptech.com,07-02-2020,listed,
GET Group Holdings Ltd.,UAE,IT,{f}{last}@getgroup.com,07-02-2020,NO one,
Dubai Internet City,UAE,IT,{first}.{last}@dic.ae,07-02-2020,Listed,
ixtel technologies,UAE,IT,{first}.{last}@ixtel.com,07-02-2020,No one,
NETS-International Communication,UAE,IT,{first}.{last}@nets-international.com,07-02-2020,No one,
IBT: Empowering your Business with Technology,UAE,IT,{first}.{last}@nets-international.com,07-02-2020,listed,
ECS ME LLC,UAE,IT,{last}@ecsme.ae,07-02-2020,listed,
IntelliSoft,UAE,IT,{first}.{last}@globalintelli.com,07-02-2020,listed,
Ensure Services,UAE,IT,{first}{last}@ensureservices.com,07-02-2020,No one,
Group 42,UAE,IT,g42.ai,07-02-2020,No email pattern found,
Indus Novateur Middle East,UAE,IT,{last}@indusnovateur.com,07-02-2020,Listed,
Ducont Systems,UAE,IT,{first}{l}@ducont.com,07-02-2020,Listed,
EZ Ware Technologies,UAE,IT,{first}@ezwaretechnologies.com,07-02-2020,Listed,
Etimad Strategic Security Solutions LLC,UAE,IT,etimad.ae/,07-02-2020,No email pattern found,
Riysoft,UAE,IT,{first}.{last}@riysoft.com,07-02-2020,Listed,
AISS - Advanced Information & Security Systems,UAE,IT,aissglobal.net,07-02-2020,No email pattern found,https://www.linkedin.com/sales/search/company?companySize=E&geoIncluded=ae%3A0&industryIncluded=96&page=4&preserveScrollPosition=false&searchSessionId=9011RTMfTzeCzEXujDMOnQ%3D%3D
