Comp.Name,Location,Domain,Email Pattern,Date,Status,
Supreme Group,UAE,Logistics & Supply Chain,{first}.{last}@supreme-group.net,04-09-2019,Completed,
DP World,UAE,Logistics & Supply Chain,{first}.{last}@dpworld.com,04-09-2019,incomplete (only head done),
Danzas,UAE,Logistics & Supply Chain,{first}.{last}@dhl.com,04-09-2019,Completed,
DIFC,UAE,Financial Services,{first}.{last}@difc.ae,04-09-2019,Incomplete (Not done Director/Manager),
UAE Exchange,UAE,Financial Services,{first}.{last}@uaeexchange.com,04-09-2019,incomplete ( head/Manager ),
Majid Al Futtaim,UAE,Retail,{first}.{last}@maf.ae,04-09-2019,Incomplete (Only Director page 6),
Sharaf DG,UAE,Retail,{first}.{last}@sharafdg.com,04-09-2019,Incomplete (Not done Director/Manager),
Al Noor Hospitals Group,UAE,Hospital & Health Care,{f}{last}@alnoorhospital.com,04-09-2019,Bounce Back,
American Hospital Dubai,UAE,Hospital & Health Care,{f}{last}@ahdubai.com,09-09-2019,Completed,
Dubai Health Authority,UAE,Hospital & Health Care,{f}{last}@dha.gov.ae,09-09-2019,Completed,
Bayt.com,UAE,IT,{last}{f}@bayt.com,09-09-2019,Bounce Back,
Careem,UAE,IT,{first}.{last}@careem.com,09-09-2019,Completed,
Nexus Insurance Brokers LLC,UAE,Financial Services,{first}.{last}@nexusadvice.com,09-09-2019,Incomplete (Only Director page 6),
Refinitiv Middle East & Africa,UAE,Financial Services,{first}.{last}@refinitiv.com,09-09-2019,Completed,
Jumbo Electronics Company Limited (LLC),UAE,Retail,{first}.{last}@jumbocorp.com,09-09-2019,Bounce Back,
ALFAHIM,UAE,Retail,{first}.{last}@alfahim.com,09-09-2019,Bounce Back,
Gulf Marketing Group,UAE,Retail,{first}.{l}@gmg.com,09-09-2019,Completed,
Retail Arabia International,UAE,Retail,{first}@retailarabiaco.com,09-09-2019,Completed,
Seddiqi Holding,UAE,Retail,{first}@seddiqi.com,09-09-2019,Completed,
Emirates Post,UAE,Logistics & Supply Chain,{first}.{last}@epg.gov.ae,09-09-2019,Bounce Back,
Ecolog International,UAE,Logistics & Supply Chain,{first}.{last}@ecolog-international.com,09-09-2019,Bounce Back,
Move One,UAE,Logistics & Supply Chain,{first}.{last}@moveoneinc.com,09-09-2019,Completed,
fetchr,UAE,IT,{f}.{last}@fetchr.us,09-09-2019,Completed,
Avanza Solutions,UAE,IT,{first}.{last}@avanzasolutions.com,09-09-2019,Completed,
DarkMatter LLC,UAE,IT,{first}.{last}@darkmatter.ae,09-09-2019,Incomplete (Not done Director/Manager),
Mediclinic Middle East,UAE,Hospital & Health Care,{first}.{last}@mediclinic.ae,10-09-2019,Incomplete (Not done Director),
Medcare Hospitals & Medical Centres,UAE,Hospital & Health Care,{first}@medcare.ae,10-09-2019,Bounce Back,
NMC Healthcare,UAE,Hospital & Health Care,{first}.{last}@nmc.ae,10-09-2019,Incomplete (Not done Head/VP/CEO),
Continental Group International,UAE,Financial Services,{first}.{last}@cfsgroup.com,11-09-2019,Completed,
Abu Dhabi Global Market (ADGM),UAE,Financial Services,{first}.{last}@adgm.com,11-09-2019,Completed,
EMIRATES CHARTERED ACCOUNTANTS GROUP,UAE,Financial Services,{first}@emiratesca.com,11-09-2019,Completed,
AWOK.com,UAE,Retail,{last}@awok.com,11-09-2019,Bounce Back,
Alabbar Enterprises,UAE,Retail,{f}.{last}@alabbarenterprises.com,11-09-2019,Completed,
Marka Holding,UAE,Retail,{first}.{last}@markaholding.com,11-09-2019,Completed,
Raqmiyat,UAE,IT,{first}.{last}@raqmiyat.com,11-09-2019,Completed,
Paramount Computer Systems,UAE,IT,{first}.{l}@paramountassure.com,11-09-2019,Completed,
TechAccess Distribution,UAE,IT,{first}.{last}@techaccess.com,11-09-2019,Completed,
Dubai Healthcare City,UAE,Hospital & Health Care,{first}.{last}@dhcc.ae,12-09-2019,Bounce Back,
Aster DM Healthcare,UAE,Hospital & Health Care,{first}.{last}@asterdmhealthcare.com,12-09-2019,Completed,
King's College Hospital London – UAE,UAE,Hospital & Health Care,{first}.{last}@kch.ae,12-09-2019,Completed,
SHUAA Capital psc,UAE,Financial Services,{f}{last}@shuaa.com,12-09-2019,Completed,
Wall Street Exchange - A member of Emirates Post Group,UAE,Financial Services,{last}@wallstreet.ae,16-09-2019,Completed,
Network International,UAE,Financial Services,{first}{last}@network.ae,16-09-2019,Bounce Back,
Gulf Finance,UAE,Financial Services,{first}.{last}@gulffinance.com,16-09-2019,Completed,
Sharaf Retail,UAE,Retail,{first}@sharafretail.com,16-09-2019,,
Boutique 1 Group LLC,UAE,Retail,{first}.{last}@boutique1.com,16-09-2019,Completed,
Liwa Trading Enterprises LLC,UAE,Retail,{first}@liwastores.com,16-09-2019,Completed,
ZULEKHA HOSPITAL,UAE,Hospital & Health Care,{f}{last}@zulekhahospitals.com,16-09-2019,Completed,
Abu Dhabi Health Services Company- SEHA - شركة أبوظبي للخدمات الصحية - صحة,UAE,Hospital & Health Care,{f}{last}@seha.ae,16-09-2019,Completed,
Canadian Specialist Hospital,UAE,Hospital & Health Care,{f}.{last}@csh.ae,16-09-2019,Bounce Back,
Redington Gulf,UAE,IT,jane.doe@redingtongulf.com,18-09-2019,Completed,
CNS Middle East,UAE,IT,{first}.{last}@cns-me.com,18-09-2019,Completed,
Jafza,UAE,Logistics & Supply Chain,{first}.{last}@jafza.ae,18-09-2019,Completed,
Mohebi Logistics,UAE,Logistics & Supply Chain,{first}.{last}@mohebilogistics.com,18-09-2019,Completed,
Transworld Group of Companies,UAE,Logistics & Supply Chain,{first}.{last}@transworld.com,18-09-2019,Bounce Back,
Dubai Trade,UAE,Logistics & Supply Chain,{first}.{last}@dubaitrade.ae,18-09-2019,Completed,
Globaleye,UAE,Financial Services,{f}{last}@globaleye.com,18-09-2019,Completed,
Abu Dhabi Finance,UAE,Financial Services,{f}{last}@adf.ae,23-09-2019,Completed,
Al Fardan Exchange L.L.C.,UAE,Financial Services,{first}@alfardanexchange.com,23-09-2019,Completed,
Dubai First,UAE,Financial Services,{first}.{last}@dubaifirst.com,23-09-2019,Completed,
AW Rostamani Lifestyle,UAE,Retail,{first}.{last}@awrostamani.com,23-09-2019,Completed,
JustKidding LLC,UAE,Retail,{first}@justkidding-me.com,23-09-2019,Bounce Back,
Prime Healthcare Group LLC,UAE,Hospital & Health Care,{first}@primehealth.ae,23-09-2019,Completed,
Ministry of Health and Prevention - UAE,UAE,Hospital & Health Care,{last}{f}@moh.gov.ae,23-09-2019,Bounce Back,
LuLu International Exchange,UAE,Financial Services,{first}.{last}@luluexchange.com,24-09-2019,Completed,
AES International,UAE,Financial Services,{first}.{last}@aesinternational.com,24-09-2019,Completed,
Xpress Money,UAE,Financial Services,{first}.{last}@xpressmoney.com,24-09-2019,Completed,
Beside Group,UAE,Retail,{first}.{last}@besidegroup.com,24-09-2019,Completed,
RED TAG,UAE,Retail,jane.doe@redtag.ae,24-09-2019,Completed,
Gallery One.,UAE,Retail,{first}.{last}@g-1.com,24-09-2019,Completed,
Freight Systems,UAE,Logistics & Supply Chain,{first}@freightsystems.com,24-09-2019,Bounce Back,
Supply Chain & Logistics Group (SCLG),UAE,Logistics & Supply Chain,{first}@sclgme.org,25-09-2019,Completed,
Global Shipping & Logistics LLC (GSL),UAE,Logistics & Supply Chain,{first}@gsldubai.com,25-09-2019,Completed,
Omnix International,UAE,IT,{first}@omnix.com,25-09-2019,Completed,
VAM Systems,UAE,IT,{first}.{last}@vamsystems.com,26-09-2019,Completed,
Tahaluf Al Emarat Technical Solutions تحالف الإمارات للحلول التقنية,UAE,IT,{f}.{last}@tahaluf.ae,26-09-2019,Completed,
Paris Gallery LLC,UAE,Retail,{first}.{last}@parisgallery.com,26-09-2019,Completed,
Kamal Osman Jamjoom,UAE,Retail,{first}.{last}@kojamjoom.com,26-09-2019,manager notdone,
Lals Group,UAE,Retail,{first}.{last}@lalsgroup.com,26-09-2019,Completed,
yallacompare,UAE,Financial Services,{first}@yallacompare.com,26-09-2019,Completed,
Mara Group,UAE,Financial Services,{first}{l}@mara.com,30-09-2019,Completed,
ADFG,UAE,Financial Services,{first}@adfg.ae,30-09-2019,Completed,
National Bonds Corporation,UAE,Financial Services,{last}@nationalbonds.ae,30-09-2019,Bounce Back,
SNS,UAE,Logistics & Supply Chain,{first}.{last}@sns-emea.com,30-09-2019,Completed,
Anham,UAE,Logistics & Supply Chain,{first}.{last}@anham.com,30-09-2019,Completed,
Intertec Systems,UAE,IT,jane.doe@intertecsys.com,30-09-2019,Completed,
KALSOFT,UAE,IT,jane.doe@ekalsoft.com,30-09-2019,Completed,
SARA Group,UAE,Retail,{first}{last}@saragroup.com,01-10-2019,Bounce Back,
Choithrams,UAE,Retail,{last}@choithrams.com,01-10-2019,Completed,
Dubai Outlet Mall,UAE,Retail,{first}@dubaioutletmall.com,01-10-2019,Completed,
Fathima Group of Companies LLC,UAE,Retail,jane@fathimagroup.com,01-10-2019,Completed,
Khalifa Juma Al Nabooda Group of Companies,UAE,Retail,{first}@alnabooda.com,01-10-2019,Completed,
Al Shamsi Holdings,UAE,Retail,{first}{l}@alshamsiholdings.com,01-10-2019,Completed,
Unimoni,UAE,Financial Services,{first}.{last}@unimoni.com,01-10-2019,Completed,
Mondial Dubai,UAE,Financial Services,{first}.{last}@mondialdubai.com,01-10-2019,Completed,
Amlak Finance PJSC,UAE,Financial Services,{f}{last}@amlakfinance.com,01-10-2019,Completed,
Kizad,UAE,Logistics & Supply Chain,{first}.{last}@kizad.ae,03-10-2019,Completed,
AMI WORLDWIDE,UAE,Logistics & Supply Chain,{first}{l}@ami-worldwide.com,03-10-2019,Completed,
NTDE Group,UAE,Logistics & Supply Chain,{first}@ntde.com,03-10-2019,Completed,
Freightworks,UAE,Logistics & Supply Chain,{first}.{last}@freightworks.com,03-10-2019,Completed,
Global Medical Solutions (GMS),UAE,Hospital & Health Care,{first}.{last}@globalmedicalsolutions.com,03-10-2019,Completed,
Global Medical Solutions,UAE,Hospital & Health Care,{first}.{last}@gmshm.ae,04-10-2019,Completed,
