company,countryCityState,domain,patternEmail,date,status,
Supreme Group,UAE,Logistics & Supply Chain,{first}.{last}@supreme-group.net,04-09-2019,discussion,
DP World,UAE,Logistics & Supply Chain,{first}.{last}@dpworld.com,04-09-2019,pending,
Danzas,UAE,Logistics & Supply Chain,{first}.{last}@dhl.com,04-09-2019,discussion,
DIFC,UAE,Financial Services,{first}.{last}@difc.ae,04-09-2019,pending,
UAE Exchange,UAE,Financial Services,{first}.{last}@uaeexchange.com,04-09-2019,pending,
Majid Al Futtaim,UAE,Retail,{first}.{last}@maf.ae,04-09-2019,pending,
Sharaf DG,UAE,Retail,{first}.{last}@sharafdg.com,04-09-2019,pending,
Al Noor Hospitals Group,UAE,Hospital & Health Care,{f}{last}@alnoorhospital.com,04-09-2019,reject,
American Hospital Dubai,UAE,Hospital & Health Care,{f}{last}@ahdubai.com,09-09-2019,discussion,
Dubai Health Authority,UAE,Hospital & Health Care,{f}{last}@dha.gov.ae,09-09-2019,discussion,
Bayt.com,UAE,IT,{last}{f}@bayt.com,09-09-2019,reject,
Careem,UAE,IT,{first}.{last}@careem.com,09-09-2019,discussion,
Nexus Insurance Brokers LLC,UAE,Financial Services,{first}.{last}@nexusadvice.com,09-09-2019,pending,
Refinitiv Middle East & Africa,UAE,Financial Services,{first}.{last}@refinitiv.com,09-09-2019,discussion,
Jumbo Electronics Company Limited (LLC),UAE,Retail,{first}.{last}@jumbocorp.com,09-09-2019,reject,
ALFAHIM,UAE,Retail,{first}.{last}@alfahim.com,09-09-2019,reject,
Gulf Marketing Group,UAE,Retail,{first}.{l}@gmg.com,09-09-2019,discussion,
Retail Arabia International,UAE,Retail,{first}@retailarabiaco.com,09-09-2019,discussion,
Seddiqi Holding,UAE,Retail,{first}@seddiqi.com,09-09-2019,discussion,
Emirates Post,UAE,Logistics & Supply Chain,{first}.{last}@epg.gov.ae,09-09-2019,reject,
Ecolog International,UAE,Logistics & Supply Chain,{first}.{last}@ecolog-international.com,09-09-2019,reject,
Move One,UAE,Logistics & Supply Chain,{first}.{last}@moveoneinc.com,09-09-2019,discussion,
fetchr,UAE,IT,{f}.{last}@fetchr.us,09-09-2019,discussion,
Avanza Solutions,UAE,IT,{first}.{last}@avanzasolutions.com,09-09-2019,discussion,
DarkMatter LLC,UAE,IT,{first}.{last}@darkmatter.ae,09-09-2019,pending,
Mediclinic Middle East,UAE,Hospital & Health Care,{first}.{last}@mediclinic.ae,10-09-2019,pending,
Medcare Hospitals & Medical Centres,UAE,Hospital & Health Care,{first}@medcare.ae,10-09-2019,reject,
NMC Healthcare,UAE,Hospital & Health Care,{first}.{last}@nmc.ae,10-09-2019,pending,
Continental Group International,UAE,Financial Services,{first}.{last}@cfsgroup.com,11-09-2019,discussion,
Abu Dhabi Global Market (ADGM),UAE,Financial Services,{first}.{last}@adgm.com,11-09-2019,discussion,
EMIRATES CHARTERED ACCOUNTANTS GROUP,UAE,Financial Services,{first}@emiratesca.com,11-09-2019,discussion,
AWOK.com,UAE,Retail,{last}@awok.com,11-09-2019,reject,
Alabbar Enterprises,UAE,Retail,{f}.{last}@alabbarenterprises.com,11-09-2019,discussion,
Marka Holding,UAE,Retail,{first}.{last}@markaholding.com,11-09-2019,discussion,
Raqmiyat,UAE,IT,{first}.{last}@raqmiyat.com,11-09-2019,discussion,
Paramount Computer Systems,UAE,IT,{first}.{l}@paramountassure.com,11-09-2019,discussion,
TechAccess Distribution,UAE,IT,{first}.{last}@techaccess.com,11-09-2019,discussion,
Dubai Healthcare City,UAE,Hospital & Health Care,{first}.{last}@dhcc.ae,12-09-2019,reject,
Aster DM Healthcare,UAE,Hospital & Health Care,{first}.{last}@asterdmhealthcare.com,12-09-2019,discussion,
King's College Hospital London – UAE,UAE,Hospital & Health Care,{first}.{last}@kch.ae,12-09-2019,discussion,
SHUAA Capital psc,UAE,Financial Services,{f}{last}@shuaa.com,12-09-2019,discussion,
Wall Street Exchange - A member of Emirates Post Group,UAE,Financial Services,{last}@wallstreet.ae,16-09-2019,discussion,
Network International,UAE,Financial Services,{first}{last}@network.ae,16-09-2019,reject,
Gulf Finance,UAE,Financial Services,{first}.{last}@gulffinance.com,16-09-2019,discussion,
Sharaf Retail,UAE,Retail,{first}@sharafretail.com,16-09-2019,pending,
Boutique 1 Group LLC,UAE,Retail,{first}.{last}@boutique1.com,16-09-2019,discussion,
Liwa Trading Enterprises LLC,UAE,Retail,{first}@liwastores.com,16-09-2019,discussion,
ZULEKHA HOSPITAL,UAE,Hospital & Health Care,{f}{last}@zulekhahospitals.com,16-09-2019,discussion,
Abu Dhabi Health Services Company- SEHA - شركة أبوظبي للخدمات الصحية - صحة,UAE,Hospital & Health Care,{f}{last}@seha.ae,16-09-2019,discussion,
Canadian Specialist Hospital,UAE,Hospital & Health Care,{f}.{last}@csh.ae,16-09-2019,reject,
Redington Gulf,UAE,IT,jane.doe@redingtongulf.com,18-09-2019,discussion,
CNS Middle East,UAE,IT,{first}.{last}@cns-me.com,18-09-2019,discussion,
Jafza,UAE,Logistics & Supply Chain,{first}.{last}@jafza.ae,18-09-2019,discussion,
Mohebi Logistics,UAE,Logistics & Supply Chain,{first}.{last}@mohebilogistics.com,18-09-2019,discussion,
Transworld Group of Companies,UAE,Logistics & Supply Chain,{first}.{last}@transworld.com,18-09-2019,reject,
Dubai Trade,UAE,Logistics & Supply Chain,{first}.{last}@dubaitrade.ae,18-09-2019,discussion,
Globaleye,UAE,Financial Services,{f}{last}@globaleye.com,18-09-2019,discussion,
Abu Dhabi Finance,UAE,Financial Services,{f}{last}@adf.ae,23-09-2019,discussion,
Al Fardan Exchange L.L.C.,UAE,Financial Services,{first}@alfardanexchange.com,23-09-2019,discussion,
Dubai First,UAE,Financial Services,{first}.{last}@dubaifirst.com,23-09-2019,discussion,
AW Rostamani Lifestyle,UAE,Retail,{first}.{last}@awrostamani.com,23-09-2019,discussion,
JustKidding LLC,UAE,Retail,{first}@justkidding-me.com,23-09-2019,reject,
Prime Healthcare Group LLC,UAE,Hospital & Health Care,{first}@primehealth.ae,23-09-2019,discussion,
Ministry of Health and Prevention - UAE,UAE,Hospital & Health Care,{last}{f}@moh.gov.ae,23-09-2019,reject,
LuLu International Exchange,UAE,Financial Services,{first}.{last}@luluexchange.com,24-09-2019,discussion,
AES International,UAE,Financial Services,{first}.{last}@aesinternational.com,24-09-2019,discussion,
Xpress Money,UAE,Financial Services,{first}.{last}@xpressmoney.com,24-09-2019,discussion,
Beside Group,UAE,Retail,{first}.{last}@besidegroup.com,24-09-2019,discussion,
RED TAG,UAE,Retail,jane.doe@redtag.ae,24-09-2019,discussion,
Gallery One.,UAE,Retail,{first}.{last}@g-1.com,24-09-2019,discussion,
Freight Systems,UAE,Logistics & Supply Chain,{first}@freightsystems.com,24-09-2019,reject,
Supply Chain & Logistics Group (SCLG),UAE,Logistics & Supply Chain,{first}@sclgme.org,25-09-2019,discussion,
Global Shipping & Logistics LLC (GSL),UAE,Logistics & Supply Chain,{first}@gsldubai.com,25-09-2019,discussion,
Omnix International,UAE,IT,{first}@omnix.com,25-09-2019,discussion,
VAM Systems,UAE,IT,{first}.{last}@vamsystems.com,26-09-2019,discussion,
Tahaluf Al Emarat Technical Solutions تحالف الإمارات للحلول التقنية,UAE,IT,{f}.{last}@tahaluf.ae,26-09-2019,discussion,
Paris Gallery LLC,UAE,Retail,{first}.{last}@parisgallery.com,26-09-2019,discussion,
Kamal Osman Jamjoom,UAE,Retail,{first}.{last}@kojamjoom.com,26-09-2019,manager notdone,
Lals Group,UAE,Retail,{first}.{last}@lalsgroup.com,26-09-2019,discussion,
yallacompare,UAE,Financial Services,{first}@yallacompare.com,26-09-2019,discussion,
Mara Group,UAE,Financial Services,{first}{l}@mara.com,30-09-2019,discussion,
ADFG,UAE,Financial Services,{first}@adfg.ae,30-09-2019,discussion,
National Bonds Corporation,UAE,Financial Services,{last}@nationalbonds.ae,30-09-2019,reject,
SNS,UAE,Logistics & Supply Chain,{first}.{last}@sns-emea.com,30-09-2019,discussion,
Anham,UAE,Logistics & Supply Chain,{first}.{last}@anham.com,30-09-2019,discussion,
Intertec Systems,UAE,IT,jane.doe@intertecsys.com,30-09-2019,discussion,
KALSOFT,UAE,IT,jane.doe@ekalsoft.com,30-09-2019,discussion,
SARA Group,UAE,Retail,{first}{last}@saragroup.com,01-10-2019,reject,
Choithrams,UAE,Retail,{last}@choithrams.com,01-10-2019,discussion,
Dubai Outlet Mall,UAE,Retail,{first}@dubaioutletmall.com,01-10-2019,discussion,
Fathima Group of Companies LLC,UAE,Retail,jane@fathimagroup.com,01-10-2019,discussion,
Khalifa Juma Al Nabooda Group of Companies,UAE,Retail,{first}@alnabooda.com,01-10-2019,discussion,
Al Shamsi Holdings,UAE,Retail,{first}{l}@alshamsiholdings.com,01-10-2019,discussion,
Unimoni,UAE,Financial Services,{first}.{last}@unimoni.com,01-10-2019,discussion,
Mondial Dubai,UAE,Financial Services,{first}.{last}@mondialdubai.com,01-10-2019,discussion,
Amlak Finance PJSC,UAE,Financial Services,{f}{last}@amlakfinance.com,01-10-2019,discussion,
Kizad,UAE,Logistics & Supply Chain,{first}.{last}@kizad.ae,03-10-2019,discussion,
AMI WORLDWIDE,UAE,Logistics & Supply Chain,{first}{l}@ami-worldwide.com,03-10-2019,discussion,
NTDE Group,UAE,Logistics & Supply Chain,{first}@ntde.com,03-10-2019,discussion,
Freightworks,UAE,Logistics & Supply Chain,{first}.{last}@freightworks.com,03-10-2019,discussion,
Global Medical Solutions (GMS),UAE,Hospital & Health Care,{first}.{last}@globalmedicalsolutions.com,03-10-2019,discussion,
Global Medical Solutions,UAE,Hospital & Health Care,{first}.{last}@gmshm.ae,04-10-2019,discussion,
Saudi German Hospitals Group UAE,UAE,Hospital & Health Care,{first}{last}@sghgroupuae.com,04-10-2019,reject,
Al Zahra Pvt. Hospital Dubai,UAE,Hospital & Health Care,{first}.{last}@azhd.ae,04-10-2019,discussion,
BIOSME,UAE,IT,{first}@biosme.com,04-10-2019,discussion,
PACIFIC CONTROLS,UAE,IT,{first}@pacificcontrols.net,04-10-2019,discussion,
PAYFORT,UAE,Financial Services,{f}{last}@payfort.com,04-10-2019,reject,
CASHU,UAE,Financial Services,{f}{last}@cashu.com,04-10-2019,reject,
Awad Capital,UAE,Financial Services,{first}@awadcapital.com,04-10-2019,discussion,
Delma Exchange,UAE,Financial Services,{last}@delma-exchange.com,04-10-2019,reject,
Ministry of Finance,UAE,Financial Services,{last}{first}@mof.gov.ae,04-10-2019,reject,
The Middle East Council of Shopping Centres + Retail (MECSC),UAE,Retail,{first}@mecsc.org,04-10-2019,reject,
Al Safeer group of companies,UAE,Retail,{first}.{last}@safeergroup.com,04-10-2019,discussion,
SPAN Group,UAE,Logistics & Supply Chain,{first}.{last}@span-group.com,04-10-2019,discussion,
Fast Logistics Cargo,UAE,Logistics & Supply Chain,{first}@fastlogisticscargo.com,04-10-2019,discussion,
ModernFreightCompany,UAE,Logistics & Supply Chain,{first}@mfc.ae,04-10-2019,discussion,
First Flight Couriers (Middle East) L.L.C,UAE,Logistics & Supply Chain,{first}@firstflightme.com,04-10-2019,discussion,
Emirates Hospitals Group,UAE,Hospital & Health Care,{first}.{last}@emirates-healthcare.com,09-10-2019,reject,
Healthpoint UAE,UAE,Hospital & Health Care,{f}.{last}@healthpoint.ae,09-10-2019,discussion,
National Reference Laboratory (NRL),UAE,Hospital & Health Care,{first}.{last}@nrl.ae,09-10-2019,reject,
Mondia Group,UAE,IT,{first}.{last}@mondia.com,09-10-2019,discussion,
InfoFort - Data . Technology . Analytics,UAE,IT,{first}.{last}@infofort.com,09-10-2019,discussion,
Global Technology Services LLC (GTS LLC- DUBAI)AlphaSights,UAE,IT,{first}.{last}@gtsuae.com,09-10-2019,discussion,
Noor Capital P.S.C نور كابيتال,UAE,Financial Services,{f}.{last}@noorcapital.ae,09-10-2019,reject,
Arab Monetary Fund,UAE,Financial Services,{first}.{last}@amf.org.ae,09-10-2019,discussion,
Khalifa Fund for Enterprise Development,UAE,Financial Services,{first}.{last}@khalifafund.ae,09-10-2019,reject,
Mawarid Finance PJSC,UAE,Financial Services,{first}{l}@mawarid.ae,09-10-2019,reject,
Abu Dhabi Securities Exchange,UAE,Financial Services,{first}{l}@adx.ae,09-10-2019,discussion,
DFSA,UAE,Financial Services,{f}{last}@dfsa.ae,09-10-2019,discussion,
Swiss Arabian Perfumes Group,UAE,Retail,{last}{f}@sapguae.com,09-10-2019,reject,
Yateem Opticians/ Yateem Group,UAE,Retail,{first}@yateemgroup.com,10-10-2019,discussion,
Sharjah Cooperative Society,UAE,Retail,{f}.{last}@shjcoop.ae,10-10-2019,discussion,
OBS Group,UAE,Retail,{first}.{last}@obsgroup.com,10-10-2019,discussion,
Magrudy Enterprises LLC,UAE,Retail,{first}.{last}@magrudy.com,10-10-2019,discussion,
Al Boom Marine LLC,UAE,Retail,{first}@alboommarine.com,10-10-2019,discussion,
BIN QUTAB GROUP,UAE,Logistics & Supply Chain,{first}.{last}@binqutab.com,10-10-2019,discussion,
MICCO,UAE,Logistics & Supply Chain,{first}@miccologistics.com,10-10-2019,discussion,
Swift Freight International,UAE,Logistics & Supply Chain,{first}.{last}@swiftfreight.com,10-10-2019,discussion,
Aamro Freight & Shipping Services LLC,UAE,Logistics & Supply Chain,{last}{first}@aamrofreight.com,10-10-2019,reject,
Emirates Logistics L.L.C,UAE,Logistics & Supply Chain,{first}@emirateslogistics.net,10-10-2019,discussion,
Finesse Global,UAE,IT,{last}@finessedirect.com,10-10-2019,reject,
MDS ap,UAE,IT,{first}.{last}@mdsaptech.com,10-10-2019,discussion,
Century Financial,UAE,Financial Services,{first}{l}@century.ae,11-10-2019,reject,
Invest AD - Abu Dhabi Investment Company,UAE,Financial Services,{f}.{last}@investad.com,11-10-2019,discussion,
Finablr,UAE,Financial Services,{first}.{last}@finablr.com,11-10-2019,discussion,
Al Ahalia Exchange,UAE,Financial Services,{first}@ahaliaexchange.com,11-10-2019,discussion,
Finsbury Associates,UAE,Financial Services,{first}.{last}@finsbury-associates.com,11-10-2019,discussion,
aafaq Islamic Finance PSC,UAE,Financial Services,{first}.{last}@aafaq.ae,11-10-2019,reject,
BurJuman,UAE,Retail,{first}@burjuman.com,11-10-2019,reject,
aswaaq Retail LLC,UAE,Retail,{first}.{last}@aswaaq.ae,11-10-2019,discussion,
Adventure HQ,UAE,Retail,{first}.{last}@adventurehq.ae,11-10-2019,discussion,
Uranio Overseas FZE,UAE,Retail,{first}.{last}@uranio.ae,11-10-2019,reject,
Al Arab Mall,UAE,Retail,{first}@alarabmall.net,15-10-2019,discussion,
Acuma - Independent Financial Advice,UAE,Financial Services,{f}{last}@acuma.ae,15-10-2019,discussion,
TPAY MOBILE,UAE,Financial Services,{first}.{last}@tpay.me,15-10-2019,discussion,
Lari Exchange,UAE,Financial Services,{first}.{last}@lariexchange.com,15-10-2019,discussion,
Seguro Private Wealth,UAE,Financial Services,jane.doe@seguro.ae,15-10-2019,discussion,
Emirates India International Exchange,UAE,Financial Services,{first}@emiratesexchange.ae,15-10-2019,discussion,
RSA-TALKE,UAE,Logistics & Supply Chain,{first}.{last}@rsatalke.com,16-10-2019,pending,
Abu Dhabi Supplies & Commercial Services (ASCS),UAE,Logistics & Supply Chain,{f}{last}@ascsgulf.com,16-10-2019,pending,
Trident Freight L.L.C.,UAE,Logistics & Supply Chain,{f}.{last}@trident-freight.com,16-10-2019,pending,
Agility,UAE,Logistics & Supply Chain,{f}{last}@agility.com,16-10-2019,pending,
The Box Self Storage Services LLC,UAE,Logistics & Supply Chain,{first}@theboxme.com,16-10-2019,pending,
SFM Corporate Services,UAE,Financial Services,{first}@sfm.com,17-10-2019,pending,
Home Matters Mortgage Consultants,UAE,Financial Services,{first}@homematters.ae,17-10-2019,pending,
GCC Exchange,UAE,Financial Services,{first}@gccexchange.com,17-10-2019,pending,
Index Exchange LLC,UAE,Financial Services,{first}.{last}@indexexchange.ae,17-10-2019,pending,
Sharaf Exchange,UAE,Financial Services,{last}@sharafexchange.com,17-10-2019,pending,
Redha Al Ansari Exchange,UAE,Financial Services,{first}@redhaalansari.com,17-10-2019,pending,
Vita International,UAE,Financial Services,{f}{last}@vitainternational.com,17-10-2019,pending,
Al Hail ORIX Finance PSC,UAE,Financial Services,{first}.{last}@alhailorix.ae,17-10-2019,pending,
Al Ghurair International Exchange,UAE,Financial Services,{last}@algiex.ae,17-10-2019,pending,
First Solution Management Services,UAE,Financial Services,{first}.{last}@fsmss.com,17-10-2019,pending,
Menacorp,UAE,Financial Services,{f}.{last}@menacorpfinance.com,17-10-2019,pending,
Daman Investments,UAE,Financial Services,{first}{l}@daman.ae,17-10-2019,pending,
Joyalukkas Exchange,UAE,Financial Services,{first}.{last}@joyalukkasexchange.com,17-10-2019,pending,
LM EXCHANGE,UAE,Financial Services,{last}@lm-exchange.com,17-10-2019,pending,
KM TRADING UAE,UAE,Retail,{first}@kmtrading.com,17-10-2019,pending,
BMA INTERNATIONAL FZE,UAE,Retail,nithin.shelley@bma.ae,17-10-2019,pending,
Quality Gulf Co. LLC,UAE,Retail,{first}@qualitygroup.ae,17-10-2019,pending,
Grand Hypermarkets,UAE,Retail,{first}{last}@grandhyper.com,17-10-2019,pending,
Maison BMore LLC,UAE,Retail,{first}@maisonbmore.com,17-10-2019,pending,
Costra Advertising LLC,UAE,Retail,{first}@costra.com,17-10-2019,pending,
Time Machine Group,UAE,Retail,{first}@timemachinegroup.com,17-10-2019,pending,
Aon,UAE,Financial Services,{first}.{last}@aon.com,17-10-2019,pending,
Hellmann Worldwide Logistics,UAE,Logistics ,{first}.{last}@hellmann.net,17-10-2019,pending,
Citi,UAE,Financial Services,{first}.{last}@citi.com,17-10-2019,pending,
Walmart,UAE,Retail,{first}.{last}@walmart.com,17-10-2019,pending,
Target,UAE,Retail,{first}.{last}@target.com,17-10-2019,pending,
Standard Chartered Global Business Services,UAE,Financial Services,{first}.{last}@sc.com,17-10-2019,pending,
Nielsen,UAE,IT,{first}.{last}@nielsen.com,17-10-2019,pending,
Atos,UAE,IT,{first}.{last}@atos.net,21-10-2019,pending,
NCR ,UAE,IT,{first}.{last}@ncr.com,21-10-2019,pending,
Cognizant,UAE,IT,{first}.{last}@cognizant.com,21-10-2019,pending,
Netapp,UAE,IT,{first}.{last}@netapp.com,21-10-2019,pending,
Infor,UAE,IT,{first}.{last}@infor.com,21-10-2019,pending,
American Express,UAE,Financial Services,{first}.{last}@americanexpress.com,21-10-2019,pending,
Deutsche Bank,UAE,Financial Services,{first}.{last}@db.com,21-10-2019,pending,
Goldman Sachs,UAE,Financial Services,{first}.{last}@goldmansachs.com,21-10-2019,pending,
Morgan Stanley,UAE,Financial Services,{first}.{last}@morganstanley.com,21-10-2019,pending,
Finastra,UAE,Financial Services,{first}.{last}@finastra.com,21-10-2019,pending,
AstraZeneca,UAE,Healthcare,{first}.{last}@astrazeneca.com,21-10-2019,pending,
Agilent Technologies,UAE,Healthcare,{first}_{last}@agilent.com,21-10-2019,pending,
Abbott,UAE,Healthcare,{first}.{last}@abbott.com,21-10-2019,pending,
Johnson & Johnson,UAE,Healthcare,{f}{last}@jnj.com,21-10-2019,pending,
Stryker,UAE,Healthcare,{first}.{last}@stryker.com,21-10-2019,pending,
Hitachi Data Systems,UAE,IT,{first}.{last}@hitachivantara.com,21-10-2019,pending,
Pfizer,UAE,Healthcare,{first}.{last}@pfizer.com,21-10-2019,pending,
Medtronic,UAE,Healthcare,{first}.{last}@medtronic.com,21-10-2019,pending,
SAS ,UAE,IT,{first}.{last}@sas.com,22-10-2019,pending,
Henkel,UAE,Retail,{first}.{last}@henkel.com,22-10-2019,pending,
Sanofi,UAE,Healthcare,{first}.{last}@sanofi.com,22-10-2019,pending,
Cisco Systems,UAE,Internet,{f}{last}@cisco.com,22-10-2019,pending,
Facebook,UAE,Internet,{first}@fb.com,22-10-2019,pending,
Bayer,UAE,Healthcare,{first}.{last}@bayer.com,22-10-2019,pending,
RBS,UAE,Financial services,{first}.{last}@rbs.com,22-10-2019,pending,
Giesecke & Devrient,UAE,IT,{first}.{last}@gi-de.com,22-10-2019,pending,
BASF,UAE,Healthcare,{first}.{last}@basf.com,22-10-2019,pending,
Mashreq Bank,UAE,Financial services,{first}{l}@mashreqbank.com,23-10-2019,pending,
J.P.Morgan,UAE,Finance,first.last@jpmorgan.com,23-10-2019,pending,
Philips,UAE,Healthcare,first.last@philips.com,23-10-2019,pending,
Thomson Reuters,UAE,IT,first.last@thomsonreuters.com,23-10-2019,pending,
Target,UAE,retail,first.last@target.com,23-10-2019,pending,
techdata,UAE,IT,first.last@techdata.com,24-10-2019,pending,
Amgen,UAE,healthcare,flast@amgen.com,24-10-2019,pending,
Merck,UAE,Pharmaceuticals,first.last@merck.com,24-10-2019,pending,
Ericsson,UAE,IT,first.last@ericsson.com,24-10-2019,pending,
Marks and Spencer,UAE,Retail,first.last@marksandspencer.com,24-10-2019,pending,
Lenovo,UAE,IT,flast@lenovo.com,24-10-2019,pending,
LVMH,UAE,Retail,first.last@lvmh.com,24-10-2019,pending,
Infosys,UAE,IT,first_last@infosys.com,24-10-2019,pending,
dimension data,UAE,IT,first.last@dimensiondata.com,24-10-2019,pending,
H&M,UAE,retail,first.last@hm.com,24-10-2019,pending,
Gartner,UAE,IT,first.last@gartner.com,24-10-2019,pending,
Ingram Micro,UAE,IT,first.last@ingrammicro.com,24-10-2019,pending,
Westcon,UAE,IT,{first}.{last}@westconcomstor.com,24-10-2019,pending,
Cigna,UAE,healthcare,first.last@cigna.com,24-10-2019,pending,
DXC Technology,UAE,IT,f.last@dxc.technology,24-10-2019,pending,
IKEA Group,UAE,retail,first.last@ikae.com,24-10-2019,pending,
FedEx,UAE,Logistics/supply,first.last@fedex.com,30-10-2019,pending,
Expeditors,UAE,Logistics/supply,first.last@expeditors.com,30-10-2019,pending,
GFK,UAE,IT,first.last@gfk.com,30-10-2019,pending,
Nike ,UAE,retail,first.last@nike.com,30-10-2019,pending,
Adidas,UAE,retail,first.last@adidas-group.com,30-10-2019,pending,
Bosch,UAE,IT,first.last@bosch.com,30-10-2019,pending,
western union,UAE,finance,{first}.{last}@westernunion.com,30-10-2019,pending,
Mastercard,UAE,IT,{first}_{last}@mastercard.com,30-10-2019,pending,
Kuehne + Nagel,UAE,logistics,{first}.{last}@kuehne-nagel.com,30-10-2019,pending,
IFC,UAE,finance,flast@ifc.com,30-10-2019,pending,
Richemont,UAE,retail,first.last@richemont.com,30-10-2019,pending,
Euler Hermes,UAE,finance,first.last@eulerhermes.com,31-10-2019,pending,
Calypso Technology,UAE,IT,first_last@calypso.com,31-10-2019,pending,
DP-World,UAE,Logistics & Supply Chain,first.last@dpworld.com,31-10-2019,pending,
Bottega Veneta,UAE,Retail,first.last@bottegaveneta.com,31-10-2019,pending,
Arkadin,UAE,telecommunication,f.last@arkadin.com,31-10-2019,pending,
the clorox company,UAE,retail,first.last@thecloroxcompany.com,31-10-2019,pending,
VMware,UAE,IT,flast@vmware.com,31-10-2019,pending,
Intertek,UAE,logistics,first.last@intertek.com,31-10-2019,pending,
Varian Medical Systems,UAE,Medical Decices,first.last@varian.com,31-10-2019,pending,
Gemalto,UAE,IT,first.last@gemalto.com,31-10-2019,pending,
Etisalat,UAE,Telecommunication,{f}{last}@etisalat.ae,02-11-2019,pending ,
Al-Futtaim,UAE,Retail,{first}.{last}@alfuttaim.com,02-11-2019,pending ,
Emirates NBD,UAE,Finance,{first}{l}@emiratesnbd.com,02-11-2019,pending ,
Abu Dhabi Commercial Bank,UAE,Finance,{first}.{last}@adcb.com,02-11-2019,pending ,
Al Tayer Group,UAE,Retail,{f}{last}@altayer.com,02-11-2019,pending,
National Bank of Abu Dhabi,UAE,Finance,{first}.{last}@nbad.com,02-11-2019,pending,
emaratech,UAE,IT,{first}.{last}@emaratech.ae,07-11-2019,pending,
RAKBANK,UAE,Finance,{first}.{last}@rakbank.ae,07-11-2019,pending,
Globaleye,UAE,Finance,{f}{last}@globaleye.com,07-11-2019,pending,
Injazat Data Systems,UAE,IT,{first}.{last}@injazat.com,07-11-2019,pending,
DarkMatter LLC,UAE,IT,{first}.{last}@darkmatter.ae,07-11-2019,pending,
ixtel,UAE,IT,{f}{last}@ixtel.com,07-11-2019,pending,
Royal Blinds LLC,UAE,Retail,{first}.{last}@royalblinds.com,07-11-2019,pending,
Union National Bank,UAE,Finance,{f}{last}@unb.com,07-11-2019,pending,
ADIB - Abu Dhabi Islamic Bank,UAE,Finance,{first}@adib.ae,07-11-2019,pending,
Hewlett Packard Enterprise | HPE ,UAE,IT,{first}.{last}@hpe.com,08-11-2019,pending,
Apparel Group,UAE,Retail,{first}{l}@appareluae.com,08-11-2019,pending,
Naseba,UAE,IT,{first}{l}@naseba.com,08-11-2019,pending,
Al Hilal Bank,UAE,Finance,{f}{last}@alhilalbank.ae,08-11-2019,pending,
Noor Bank,UAE,Finance,{first}.{last}@noorbank.com,08-11-2019,pending,
Juma Al Majid Holding Group L.L.C,UAE,Retail,{first}.{last}@al-majid.com,11-11-2019,pending,
Axiom Telecom,UAE,Telecommunication,{first}@axiomtelecom.com,11-11-2019,pending,
Mars,UAE,Retail,{first}.{last}@mars.com,11-11-2019,pending,
Azadea Group,UAE,Retail,{first}.{last}@azadea.com,11-11-2019,pending,
DHL Express,UAE,Logistics/supply,{first}.{last}@dhl.com,12-11-2019,pending,
ALEC,UAE,Finance,{f}{last}@alecu.org,12-11-2019,pending,
Tanfeeth,UAE,Finance,{first}{l}@tanfeeth.ae,12-11-2019,pending,
Emitac Mobile Solutions LLC (EMS),UAE,,emsmobile.com,12-11-2019,pending,
AES International,UAE,Finance,{first}.{last}@aesinternational.com,12-11-2019,pending,
AWOK.com,UAE,Retail,{last}@awok.com,12-11-2019,pending,
MetLife,UAE,Insurance,{f}{last}@metlife.com,12-11-2019,pending,
Omnix International,UAE,IT,{first}@omnix.com,12-11-2019,pending,
Raqmiyat,UAE,IT,{first}.{last}@raqmiyat.com,04-02-2020,pending,
Alpha Data,UAE,IT,{first}@alpha.ae,04-02-2020,pending,
emaratech,UAE,IT,{first}.{last}@emaratech.ae,04-02-2020,pending,
CNS Middle East,UAE,IT,{first}.{last}@cns-me.com,04-02-2020,pending,
BinHendi Enterprises,UAE,Retail,{f}.{last}@binhendi.com,05-02-2020,reject,
Beside Group,UAE,Retail,{first}.{last}@besidegroup.com,05-02-2020,discussion,
Quality Gulf Co. LLC,UAE,Retail,{first}@qualitygroup.ae,05-02-2020,discussion,
aswaaq Retail LLC,UAE,Retail,{last}.{first}@aswaaq.ae,05-02-2020,discussion,
Middle East Retail Group,UAE,Retail,middleeastretailgroup.com,06-02-2020,pending,
Gulf Greetings General Trading LLC,UAE,Retail,{first}@gulfgreetings.com,06-02-2020,reject,
Al Boom Marine LLC,UAE,Retail,{first}@alboommarine.com,06-02-2020,pending,
BurJuman,UAE,Retail,{first}@burjuman.com,06-02-2020,pending,
Joanna Fashion,UAE,Retail,joanna-fashion.com,06-02-2020,reject,
ekat.ae General Trading,UAE,Retail,ekat.ae,06-02-2020,reject,
French Department Store – Galeries Lafayette,UAE,Retail,galerieslafayettedubai.com,06-02-2020,reject,
OurShopee.com,UAE,Retail,ourshopee.com,06-02-2020,reject,
Maison BMore LLC,UAE,Retail,{first}@maisonbmore.com,06-02-2020,reject,
Giffin Graphics,UAE,Retail,{last}@giffingraphics.com,06-02-2020,reject,
Jazp.com,UAE,Retail,jazp.com/,06-02-2020,reject,
"ITQAN, UAE",UAE,IT,{first}.{last}@itqan.ae,06-02-2020,pending,
KALSOFT,UAE,IT,kalsoft.com,06-02-2020,reject,
EastNets,UAE,IT,{f}{last}@eastnets.com,07-02-2020,pending,
Vision Valley,UAE,IT,visionvalley.com,07-02-2020,pending,
MDS ap,UAE,IT,{first}.{last}@mdsaptech.com,07-02-2020,listed,
GET Group Holdings Ltd.,UAE,IT,{f}{last}@getgroup.com,07-02-2020,reject,
Dubai Internet City,UAE,IT,{first}.{last}@dic.ae,07-02-2020,pending,
ixtel technologies,UAE,IT,{first}.{last}@ixtel.com,07-02-2020,reject,
NETS-International Communication,UAE,IT,{first}.{last}@nets-international.com,07-02-2020,reject,
IBT: Empowering your Business with Technology,UAE,IT,{first}.{last}@nets-international.com,07-02-2020,pending,
ECS ME LLC,UAE,IT,{last}@ecsme.ae,07-02-2020,pending,
IntelliSoft,UAE,IT,{first}.{last}@globalintelli.com,07-02-2020,pending,
Ensure Services,UAE,IT,{first}{last}@ensureservices.com,07-02-2020,reject,
Group 42,UAE,IT,g42.ai,07-02-2020,pending,
Indus Novateur Middle East,UAE,IT,{last}@indusnovateur.com,07-02-2020,pending,
Ducont Systems,UAE,IT,{first}{l}@ducont.com,07-02-2020,pending,
EZ Ware Technologies,UAE,IT,{first}@ezwaretechnologies.com,07-02-2020,pending,
Etimad Strategic Security Solutions LLC,UAE,IT,etimad.ae/,07-02-2020,reject,
Riysoft,UAE,IT,{first}.{last}@riysoft.com,07-02-2020,pending,
AISS - Advanced Information & Security Systems,UAE,IT,aissglobal.net,07-02-2020,reject,https://www.linkedin.com/sales/search/company?companySize=E&geoIncluded=ae%3A0&industryIncluded=96&page=4&preserveScrollPosition=false&searchSessionId=9011RTMfTzeCzEXujDMOnQ%3D%3D
